<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <!-- Стили -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- Favicon -->
    <link rel="icon" href="images/favicons/favicon.svg" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <title>Сайт жилого комплекса</title>
</head>
<body>

<div class="inner__page">
    <div class="container">
        <div class="inner__page-head">
            <h1 class="head__title">Сайт жилого комплекса</h1>
            <p class="head__desc">
                Верстка многостраничного сайта. Главная, страница с услугами, карта проезда с формой обратной связи,
                страница со статьей.
            </p>
            <p class="page__address">Адрес сайта: <a href="#" target="_blank" class="page__link">site.com</a></p>
        </div>
        <img src="images/lofthouse.jpg" srcset="images/lofthouse-2x.jpg 2x" alt="LoftHouse Project" class="inner__page-img">
        <a href="./index.html" class="return__link">
            <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.40809 0.59375L0 7.00304L6.40809 13.4111L7.25445 12.5648L2.29125 7.60159H20V6.40448H2.29125L7.25445 1.4401L6.40809 0.59375Z" fill="black"/>
            </svg> Назад на главную
        </a>
    </div>
</div>

</body>
</html>